{
  "name": "api-server",
  "version": "1.0.0",
  "description": "1. 将 `素材` 目录下的 `assets` 和 `home` 文件夹，拷贝到 `code` 目录下\r 2. 在 `code` 目录下新建 `login.html` 和 `index.html` 页面",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
